# ConsultaEmpresaAuth

./: ConsultaEmpresa.sln  README.md
ConsultaEmpresa/: ConsultaEmpresa.csproj  ConsultaEmpresa.http  Program.cs  appsettings.json
ConsultaEmpresa.Aplication/: ConsultaEmpresa.Aplication.csproj
ConsultaEmpresa.Aplication/Services/: EmpresaService.cs  GeradorDeTokenService.cs  IEmpresaService.cs  IUsuarioService.cs  UsuarioService.cs
ConsultaEmpresa.Domain/Dto/: EmpresaDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
ConsultaEmpresa.Domain/Features/: IBaseRepository.cs
ConsultaEmpresa.Domain/Features/Empresas/: Empresa.cs  IEmpresaRepository.cs
ConsultaEmpresa.Domain/Features/Shared/: IGeradorDeTokenDeAcesso.cs  IValidadorToken.cs
ConsultaEmpresa.Domain/Features/Usuarios/: IUsuarioRepository.cs  Login.cs  Usuario.cs
ConsultaEmpresa.Infra/: ConsultaEmpresa.Infra.csproj  SenhaEncriptador.cs
ConsultaEmpresa.Infra/Auth/: GeradorDeChaveDeSeguranca.cs  GeradorDeTokenDeAcesso.cs  ValidadorToken.cs
ConsultaEmpresa.Infra/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ConsultaEmpresa.Infra/Migrations/: 20250421204721_NomeDaMigracao.Designer.cs  20250421204721_NomeDaMigracao.cs  20250422071647_NovaDatabase.Designer.cs  20250422071647_NovaDatabase.cs  AppDbContextModelSnapshot.cs
ConsultaEmpresa.Infra/Repository/Base/: BaseRepository.cs
ConsultaEmpresa.Infra/Repository/Empresas/: EmpresaConfiguration.cs  EmpresaRepository.cs
ConsultaEmpresa.Web.API/Controllers/: GeradorDeTokenController.cs
ConsultaEmpresa/Attributes/: AuthenticationAttribute.cs  AuthenticatorFilter.cs
ConsultaEmpresa/Controllers/: AuthController.cs  EmpresaController.cs  UsuarioController.cs
ConsultaEmpresa/Properties/: launchSettings.json
(+5 files in other folders)
