<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaEmpresa.Domain\ConsultaEmpresa.Domain.csproj" />
    <ProjectReference Include="..\ConsultaEmpresa.Infra\ConsultaEmpresa.Infra.csproj" />
  </ItemGroup>

</Project>
